# Ltdd

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ltdd/: Background.java  ChangePasswordActivity.java  ControlActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_control.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
