// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // Plugin chính để build ứng dụng Android (phiên bản phù hợp với SDK 34)
    id 'com.android.application' version '8.2.0' apply false

    // Plugin hỗ trợ module thư viện (nếu cần sau này)
    id 'com.android.library' version '8.2.0' apply false

    // Plugin quan trọng bắt buộc cho Firebase
    id 'com.google.gms.google-services' version '4.4.1' apply false
}
